[gd_scene load_steps=25 format=3 uid="uid://dridp0gfxhd2b"]

[ext_resource type="Texture2D" uid="uid://b6bq4fkwf4iaf" path="res://enemy_stuff/dinos_enemy/dino-idle.png" id="1_2d8gm"]
[ext_resource type="Script" uid="uid://knbmewlu5pt4" path="res://enemy_stuff/dinos_enemy/dinos_enemy.gd" id="1_nm8lv"]
[ext_resource type="Texture2D" uid="uid://3u6pv6vxes6f" path="res://enemy_stuff/dinos_enemy/dino.png" id="2_e06l8"]
[ext_resource type="PackedScene" uid="uid://da5a4vbdrxk4f" path="res://healthbar.tscn" id="2_fdusf"]
[ext_resource type="Script" uid="uid://bgw0tlf1lo01o" path="res://gravity.gd" id="3_e06l8"]
[ext_resource type="Script" uid="uid://bicvstrmak4sm" path="res://scripts/state_machine/node_finite_state_machine.gd" id="4_eddgc"]
[ext_resource type="Script" uid="uid://cpcatnu7xxx2h" path="res://enemy_stuff/dinos_enemy/state_machine_controller.gd" id="4_s7c81"]
[ext_resource type="Script" uid="uid://bksb3uh1m3oex" path="res://enemy_stuff/dinos_enemy/idle.gd" id="5_skpfy"]
[ext_resource type="Script" uid="uid://d16qvtn2xot3t" path="res://enemy_stuff/dinos_enemy/attack_state.gd" id="7_nm8lv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nm8lv"]
atlas = ExtResource("2_e06l8")
region = Rect2(0, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdusf"]
atlas = ExtResource("2_e06l8")
region = Rect2(32, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkeoe"]
atlas = ExtResource("2_e06l8")
region = Rect2(64, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gfdv"]
atlas = ExtResource("2_e06l8")
region = Rect2(96, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucr1j"]
atlas = ExtResource("2_e06l8")
region = Rect2(128, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uyry"]
atlas = ExtResource("2_e06l8")
region = Rect2(160, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeucr"]
atlas = ExtResource("2_e06l8")
region = Rect2(192, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_eddgc"]
atlas = ExtResource("1_2d8gm")
region = Rect2(0, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_skpfy"]
atlas = ExtResource("1_2d8gm")
region = Rect2(32, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5bdu"]
atlas = ExtResource("1_2d8gm")
region = Rect2(64, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7c81"]
atlas = ExtResource("1_2d8gm")
region = Rect2(96, 0, 32, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_kitws"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm8lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdusf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkeoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gfdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucr1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uyry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeucr")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eddgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skpfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5bdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7c81")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3duub"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xe4q1"]
radius = 53.0377

[sub_resource type="CircleShape2D" id="CircleShape2D_fdusf"]
radius = 16.0

[node name="enemy_dino" type="CharacterBody2D" groups=["Enemy"]]
light_mask = 4
collision_layer = 4
script = ExtResource("1_nm8lv")

[node name="Healthbar" parent="." node_paths=PackedStringArray("health_source") instance=ExtResource("2_fdusf")]
offset_left = -20.0
offset_top = -32.0
offset_right = 20.0
offset_bottom = -28.0
health_source = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kitws")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -13)

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_3duub")
debug_color = Color(0.958211, 0.102604, 0.449018, 0.42)

[node name="attack_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_area"]
position = Vector2(-3, -12)
shape = SubResource("CircleShape2D_xe4q1")
debug_color = Color(0.247917, 0.609578, 0.513622, 0.42)

[node name="Gravity" type="Node" parent="." node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("3_e06l8")
character_body_2d = NodePath("..")
animated_sprite_2d = NodePath("../AnimatedSprite2D")

[node name="State_machine_controller" type="Node" parent="." node_paths=PackedStringArray("node_finite_state_machine")]
script = ExtResource("4_s7c81")
node_finite_state_machine = NodePath("../State_machine")

[node name="State_machine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("4_eddgc")
initial_node_state = NodePath("idle")

[node name="idle" type="Node" parent="State_machine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("5_skpfy")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
slow_down_speed = 1000

[node name="attack" type="Node" parent="State_machine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("7_nm8lv")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
speed = 100

[node name="hurbox" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 4
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurbox"]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_fdusf")

[connection signal="body_entered" from="attack_area" to="State_machine_controller" method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="attack_area" to="State_machine_controller" method="_on_attack_area_body_exited"]
[connection signal="area_entered" from="hurbox" to="." method="_on_hurbox_area_entered"]
