[gd_scene load_steps=7 format=3 uid="uid://da5a4vbdrxk4f"]

[ext_resource type="Script" uid="uid://db8n3at3v6mcu" path="res://healthbar.gd" id="1_vii3e"]
[ext_resource type="FontFile" uid="uid://bsyltcaldw065" path="res://UI/theme/GravityRegular5.ttf" id="2_bq16f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3uge5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjlew"]
bg_color = Color(0.6406721, 4.813075e-08, 0.3043359, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vmh27"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3uly1"]
bg_color = Color(1, 1, 1, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
z_as_relative = false
offset_right = 240.0
offset_bottom = 5.0
theme_override_styles/background = SubResource("StyleBoxEmpty_3uge5")
theme_override_styles/fill = SubResource("StyleBoxFlat_jjlew")
value = 50.0
show_percentage = false
script = ExtResource("1_vii3e")

[node name="damagebar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_bq16f")
theme_override_styles/background = SubResource("StyleBoxFlat_vmh27")
theme_override_styles/fill = SubResource("StyleBoxFlat_3uly1")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
